# require-p2-artifact-checksum

./: README.md  jar-with-compile-dependencies.xml  pom.xml
src/it/basic/: pom.xml
src/it/incorrect-checksums/: artifacts.xml  pom.xml  verify.groovy
src/it/incorrect-original-url/: pom.xml  verify.groovy
src/it/on-phase-validate/: invoker.properties  pom.xml  verify.groovy
src/main/java/eu/eurekabpo/maven/enforcer/rules/: RequireP2ArtifactChecksum.java
